<html>
<head>
<meta author="Your Sister Dark Seele">
<meta Referer-Policy="https://weibo.com"></meta>
<style type="text/css">
#ColorAC {animation: change 6s linear 0s infinite;}@keyframes change {0% {color:#333;}25% {color:#ff0;}50% {color:#f60;}75% {color:#cf0;}100% {color:#f00;}}
body{background-size:100%}
.Title1{font-size:96px}
#Block1{height:50%;width:50%;float:left}
#Block2{height:50%;width:50%;float:right}
#Block3{height:65%;width:100%;float:center}
h2{font-size:72px}
#Inf{color:pink;font-size:32px;size:48px}
#FBlock1{height:20%;width:100%;float:center}
#Link1{font-size:32px;font-color:fuchsia}
/* #ColorAC{Animation: stroke 2s forwards;}@keyframe stroke{to {stroke-dashoffset:0;}} */
</style>
<title>自我介绍/Self Introduction</title>
</head>
<body background="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBcTUzV2J6M0NIVG9rR0U1d3BBVDBDUFZOVGZG.png">
<script type="text/javascript">
alert('点击确认开始')
</script>
<h1 class="Title1" id="ColorAC" align="center">各位早上中午晚上好！</h1>
<br>
<h2 class="Title1" id="ColorAC" align="center">我叫周德奥，来自四川雅安石棉县，当前18岁</h2>
<h3 class="Title1" id="ColorAC" align="center">爱好:打游戏，打麻将，打牌等等，游戏的话你想得到的话我可能都会！</h3>
<center><button id="Inf" onclick="alert('Powered by Myself。')">关于作者</button></center>
<audio src="http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C4000009KHAb0LKiC7.m4a?guid=4753387648&vkey=7C9A501AA2CD17D105931DC1ADD582B666CE33CD8DBD4AAA972C28E1C788DF7636EB1EA78452BE8F5328CD6DF79AD0EE50D033D5DC492EC9&uin=&fromtag=123032" autoplay="true" hidden="true" loop="true"></audio>
<br>
<br>
<br>
<div id="FBlock1"><a id="Link1" href="https://iw233.cn/api.php?sort=random" target="_self" align="center">403(Forbidden)看不了点这里</a></div><br>
<br>
</body>
</html>